#include "sprite.h"

Sprite::Sprite() : x(0), y(0), width(0), height(0), r(0), g(0), b(0), a(0), vboID(0){
   ;
}

Sprite::~Sprite(){
   if(vboID != 0){
      glDeleteBuffers(1, vboID);
   }
}

void Sprite::initSprite(int x, int y, int width, int height, GLubyte r, GLubyte b, GLubyte g, GLubyte a){
   if(vboID != 0){
      glDeleteBuffers(1, vboID);
   } else {
      glGenBuffers(1, &vboID);
   }

   Vertex vertices[6];

   vertices[0].setPosition(1, 1, 0);
   vertices[1].setPosition(-1, 1, 0);
   vertices[2].setPosition(-1, -1, 0);

   vertices[3].setPosition(-1, -1, 0);
   vertices[4].setPosition(1, -1, 0);
   vertices[5].setPosition(1, 1, 0);

   for(int i = 0; i < 6; i++){
      vertices[i].setColor(128, 128, 64, 255);
   }

   glBindBuffer(GL_ARRAY_BUFFER, vboID);
   glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_DYNAMIC_DRAW);
   glBindBuffer(GL_ARRAY_BUFFER, 0);
}

void Sprite::render() {
   glBindBuffer(GL_ARRAY_BUFFER, vboID);

   glEnableVertexArrayAttrib(0);
   glEnableVertexArrayAttrib(1);

   glVertexAttribPointer(0, 3, GL_INT, GL_FALSE, sizeof(Vertex), (void*)offsetof(Vertex, position));
   glVertexAttribPointer(1, 4, GL_UNSIGNED_BYTE, GL_TRUE, sizeof(Vertex), (void*)offsetof(Vertex, color));
   //glEnableVertexArrayAttrib(2);

   glDrawArrays(GL_TRIANGLES, 0, 6);

   glDisableVertexArrayAttrib(0);
   glDisableVertexArrayAttrib(1);

   glBindBuffer(GL_ARRAY_BUFFER, 0);
}
