Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@...................L....L............R
R.LLLLGL.LL...LLGL.L.L....G............R
R.L.......L...L....L......L............R
R.G.......G...L....L.LLLLLL............R
R.L.......L...L....L...................R
R.LLLLLGLLL...LLGLLL...................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
R......................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR