Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R....................L....L...............R.....................R
R.LLLLGL.LL...LLGL.L.L....G....L......................LLLLLL.LLGR
R.LZ......L...L....L......L....L.....L.LLL.LGGLLLLR.............R
R.............L......LL.LLL..........L............R...L.........R
R.L.......L...L....L.................LLLLLLLLLLLL.R......LL..LL.R
R.LLLLL.LLL...LL.LLL...........R..................R...L.........R
R..............................R......................G.........R
R..............................R..................R...LLLLLL.LLLR
R...............LLLLL.LL.......R.......RRRRRRRRRR.R...L.........R
R.LLLLL.LL......L.....................................L.........R
R........L......L......L.....LL.LLL....R..........R.............R
R.L.............L......L.....L.........R..........R...LLLLLLLLL.R
R.LLLLLLLL.............L.....L.........R..........R.............R
R...............L.LLLLLL..........................R.............R
R..L.....L...................L.........R...................@....R
R..L.....L.............................R..........R...RRRRRRRRRRR
R..L.....L...................L.........R..........R.............R
R.......................................................L.......R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR