Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@.....Z.............L....L.......................R
R.LLLLGL.LL...LLGL.L.L....G...................Z...R
R.L.......L.Z.L....L......L............LLL.LGGLLLLR
R.............L......LL.LLL......Z................R
R.L.......L...L....L...................RRRRRRRRRR.R
R.LLLLL.LLL...LL.LLL..............................R
R...........................Z.....................R
R.........Z...................................Z...R
R....Z.................................R..........R
R......................................R..........R
R..................Z...................R..........R
R......................................R..........R
R......................................R..........R
R........Z....................Z........R..........R
R......................................R..........R
R.............Z........................R..........R
R......................................R.......Z..R
R......................................R..........R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR