Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@...................L....L.......................R
R.LLLLGL.LL...LLGL.L.L....G.......................R
R.L.......L...L....L......L............LLL.LGGLLLLR
R.............L......LL.LLL.......................R
R.L.......L...L....L...................RRRRRRRRRR.R
R.LLLLL.LLL...LL.LLL..............................R
R.................................................R
R.................................................R
R......................................R..........R
R......................................R..........R
R......................................R..........R
R......................................R..........R
R......................................R..........R
R......................................R..Z.......R
R......................................R..........R
R......................................R..........R
R......................................R.........ZR
R......................................R..........R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR